/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel  constant;

nu              1.71e-05;

rho             1.784;

    poly_kappa   (0.04 0 0 0 0 0 0 0);
    poly_cp   (520 0.0 0 0 0 0 0 0);
	
    kappa 0.04;
    kappasolid 0.04;
    Cp 520.0;
    Cpsolid 520.0;	
    
    Tsolidus    1.0;
    Tliquidus   10.0;
    LatentHeat  1;
    beta    1.6e-6;

// ************************************************************************* //
